*
	margin: 0
	padding: 0
body
	font-family: 'PT Sans', sans-serif
	font-size: 16px
img
	width: 100%
.container
	width: 960px
	margin: 0 auto
	&-row
		display: flex
		flex-direction: row
		&-center
			align-items: center
	&-column
		display: flex
		flex-direction: column
		&-right
			align-items: right
.header
	&-logo
		flex: 1
	&-descriptor
		flex: 2
	&-contact
		flex: 1
.descriptor
	text-align: center
	&__text
		font-size: 1.5em
.contact
	text-align: right
	&__phone
		color: #000
		text-decoration: none
		font-size: 1.6em
		font-weight: 700
	&__button
		display: block
		padding: 3px 6px
		border-radius: 3px
		border: none
		background: #497d32
		font-size: 1.2em
		color: #fff
		cursor: pointer
		&:hover
			box-shadow: 2px 2px 2px #000
			transform: scale(1.01)

.main-nav
	border-top: 1px solid #000
	border-bottom: 1px solid #000
	padding: 0.5em 0
	.nav-list
		width: 100%
		&__item
			flex: 1
			text-align: center
			list-style-type: none
			text-transform: uppercase
			font-size: 1.5em
			font-weight: 300
			border: 1px solid #fff
			&:hover
				border: 1px solid #000
.carousel
	padding: 15px 0 15px
	.owl-nav
		width: 100%
		height: inherit
		position: absolute
		top: 50%
		transform: translate(0,-50%)		
		display: flex
		flex-direction: row
		justify-content: space-between
		.owl-nav-item
			width: 61px
			height: 61px
			padding: 0
			border-radius: 45%
		.owl-prev
			background: url("../img/arrowleft.png") center center no-repeat
		.owl-next
			background: url("../img/arrowright.png") center center no-repeat
.win-price-menu
	padding: 15px 0
	border-top: 1px solid #000 
	&__item
		height: 300px
		flex: 1
		position: relative
		margin: 1px 1px 
		overflow: hidden
		background: #fff
		transition: all 300ms ease-in;
		transform: scale(1)
		&:hover
			transition: all 300ms ease-in;
			transform: scale(1.1)
			z-index: 5
	&__text
		padding: 2px 7px
		position: absolute
		bottom: 10px
		left: 50%
		transform: translate(-50%,0)
		background: rgba(0,0,0,0.5)
		text-align: center
		font-size: 2.5em
		color: #fff
		white-space: nowrap
		cursor: pointer
	&__text--upkey
		text-transform: uppercase
